{
  "baseUrls": {
    "apiBase": "https://eshopweb-2.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a9f6154d-17a6-4e64-bc1e-c6e1a0fee870;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/"
  }
}
