{
  "baseUrls": {
    "apiBase": "https://pavlovmm-finaltask-eshopapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/",
    "azureFunctionBase": "https://pavlovmm-finaltask-function-app.azurewebsites.net/api/OrderItemsReserverFunction"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}