{
  "baseUrls": {
    "apiBase": "https://azuresqleshopebapp.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/",
    "azureFunctionBase": "https://azuresqlfunction.azurewebsites.net/api/OrderItemsReserverFunction"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:hometaskserver.database.windows.net,1433;Initial Catalog=hometaskdatabase;Persist Security Info=False;User ID=azuresql;Password=retriever1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "SecretKeyVaultUrl": "https://shopkeyvaultname.vault.azure.net/"
}
